// tokeniser.h : shared definition for tokeniser.l and compilateur.cpp

enum TOKEN {FEOF, UNKNOWN, KEYWORD, NDOUBLE, NUMBER, ID, STRINGCONST, QUOTEMARK, RBRACKET, LBRACKET, RPARENT, LPARENT, COMMA, SEMICOLON, COLON, DOT, ADDOP, MULOP, RELOP, NOT, ASSIGN};


